<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            background-color:rgb(4, 65, 65);
        }
        h1,h2{
                font-family: 'Times New Roman', Times, serif;
                padding-left: 10px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: hwb(180 75% 0%);
            margin: 5px;
            padding-bottom: 1px;
            border-radius: 5px;
        }
        nav{
            background-color: aliceblue;
            margin: 10px;
            padding: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.219);
        }
        nav > a{
            margin-right: 30px;
            text-decoration: none;
        }
        main{
            background-color: rgb(161, 212, 212);
        }
        section > p{
            color:chocolate ;
            margin: 10px;
            border: 5px solid black ;

        }
        article{
            background-color: rgb(174, 226, 230);
        }
        footer{
            background-color: blue;
            color: white;
        }
        div#bola{
            background-color: white;
            height: 100px;
            width: 100px;
            border-radius: 100px;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuontos">
            <article>
                <h2>Noticias sobre casas</h2>
                <p>casas são lugares para morarem caso você não saiba </p>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre lorem</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur corporis, officiis facere fugit odit vitae id dolorum alias quae magnam veritatis nesciunt accusamus dolorem. Cumque iste reiciendis ut esse assumenda.</p>
            </article>
            <aside>
                <p>artigo escrito por claudio</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>desenvolvido por mim mesmo</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>