<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        body{
            background-color:#dde2c4;
            font: normal 16px arial;
        }
        h1{
            font-family: 'Times New Roman', Times, serif; 
            font-size: 3em;
            text-align: center;
            color: #2D3310;
            border:3px solid #3F4622;
            width: 300px;
            height: 100px;
            margin: auto;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: #3F4622;
            text-align: justify;
            border: 3px solid #3F4622;
            padding:5px;
            margin: 10px 50px;
        }
        p:hover{
            background-color: #E1F09D;
        }
        span{
            color:#96b111;
        }
        div{
            outline:5px dashed rgba(0, 0, 0, 0.103);
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <hr>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, quos tempore nisi repellat corrupti cupiditate reprehenderit doloremque beatae inventore! Dolorem molestias atque, officiis et quia repellat ad distinctio cumque fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate enim, consectetur, similique ipsa rerum at nesciunt quidem error quam consequatur ea <span>possimus aperiam blanditiis</span> praesentium minima a expedita numquam totam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, mollitia amet vel dignissimos minus nostrum voluptates! Fuga sequi, facilis sit provident ipsum obcaecati ea a impedit iure atque illo amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum neque eaque numquam, blanditiis nisi corporis. Ipsam minima quas sapiente obcaecati! Eligendi velit eos eaque ex recusandae voluptate omnis doloribus perspiciatis?</p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi doloremque quo facilis cumque, cupiditate aliquam ipsum enim repellat aut similique ad, omnis, reiciendis animi autem? Quisquam ad sequi illum libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, exercitationem corrupti eligendi repellat voluptatibus, asperiores quam sint maxime animi, quibusdam saepe dolores dolorem voluptatem vitae! Fuga fugit obcaecati soluta dolore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati placeat incidunt perspiciatis expedita quo, vero recusandae veritatis eos minima eligendi quae, tempora corporis ad error quas nesciunt asperiores ullam saepe.
        </p>
    </div>
    
</body>
</html>