<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 230, 234);
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(218, 124, 139);
        }
        a{
          color: rgb(243, 80, 243);
          text-decoration: none;  
          font-weight: bold;
        }
        a:visited{
            color: rgb(241, 73, 101);
        }
        a:hover{
            text-decoration:underline;
            color: rgb(145, 83, 93);
        }
        a:active{
            color:purple;
        }
    
    </style>
</head>
<body>
    <h1>Personaliznado Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank" rel="external">Youtube</a></li>
        <li><a href="https://www.twitch.tv/" target="_blank" rel="external">Twitch</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank" rel="external">Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>